{
	// Use IntelliSense para saber los atributos posibles.
	// Mantenga el puntero para ver las descripciones de los existentes atributos.
	// Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Jest Tests",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [
				"--inspect-brk",
				"${workspaceRoot}/node_modules/jest/bin/jest.js",
				"--runInBand"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"port": 9229
		}
	]
}